<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_background"
    tools:context="com.ravi_3882.lovelybells.VendorsFragment">

    <Spinner
        android:id="@+id/categories_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="70dp"/>

    <Spinner
        android:id="@+id/location_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="70dp"
        android:layout_below="@id/categories_dropdown"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:src="@mipmap/right_arrow"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp" />

</RelativeLayout>
